VITE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sb21yY2l5ZXNseHpkb3JidnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ1NzIxOTMsImV4cCI6MjAyMDE0ODE5M30.FiKR_WaXPgx-jJP4pUfSOjKa716U-d588KhDcurONFQ"
